<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flokkevis af flokke i flok!</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <script src="boid.js"></script>
    <script src="sketch.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    input[type=range] {
      width: 100px;
      margin-left: 10px;
      margin-bottom: 0px;
    }

    #sidebar {
      background-color:rgb(75, 75, 75);
      width: 0px;
      left: 0px; 
      top: 0px;
      position: fixed;
      overflow-x: hidden;
      transition: 0.3s;
      height: 500px;
    }

    p.sidebar {
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
      margin: 0;
      margin-left: 10px;
    }

    .closebtn {
      margin-left: 94px;
      color: white;
      font-size: 30px;
      text-decoration: none;
      opacity: 0px;
    }

    .openbtn {
      position: absolute;
      color: white;
      background-color: black;
      border: 0;
      font-size: 20px;
      cursor: pointer;
      margin: 10px;
      margin-left: 15px;
    }

    hr {
      margin: 10px;
    }
  </style>
  <body>
    <div onclick="openNav()" class="openbtn">☰</div>
    <div id="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <p class="sidebar">Alignment</p>
      <input type="range" id="alignmentSlider" min="0" max="2" value="1" step="0.01"><br> 
      <p id="alignmentLabel" class="sidebar"></p>
      <br>
      <p class="sidebar">Radius</p>
      <input type="range" id="alignmentRadiusSlider" class="radius" min="20" max="500" value="50" step="1"><br> 
      <p id="alignmentRadiusLabel" class="sidebar"></p>
      <br><br>
      <p class="sidebar">Cohesion</p>
      <input type="range" id="cohesionSlider" min="0" max="2" value="1" step="0.01"><br>
      <p id="cohesionLabel" class="sidebar"></p>
      <br>
      <p class="sidebar">Radius</p>
      <input type="range" id="cohesionRadiusSlider" class="radius" min="20" max="500" value="100" step="1"><br> 
      <p id="cohesionRadiusLabel" class="sidebar"></p>
      <br><br>
      <p class="sidebar">Separation</p>
      <input type="range" id="separationSlider" min="0" max="2" value="1.3" step="0.01">
      <p id="separationLabel" class="sidebar"></p>
      <br>
      <p class="sidebar">Radius</p>
      <input type="range" id="separationRadiusSlider" class="radius" min="20" max="500" value="50" step="1"><br> 
      <p id="separationRadiusLabel" class="sidebar"></p>
    </div>
  </body>
</html>
